# hilehase

./: .gitignore  README.md  TODO.md  make.sh  pom.xml  sourceme.sh  test.sh
clibs/: connector.c
hdl/: full_adder.v  test.sv
jfw/: pom.xml
jfw/src/main/c/: connector.c  hello.c
jfw/src/main/java/hu/beton/hilihase/jfw/: Base.java  Sample2.java  Signal.java  SignalEvent.java  Value.java
jfw/src/test/hdl/: signal_values.sv
jni/: Sample2.java
misc/: hilehase_util.sv  testtest.v  testtest2.v
scripts/: generateDPI.sh  make.sh  sourceme.sh  test.sh
src/main/c/: connector.c  connector.h  connectorJ2S.c  dpiheader.h  hu_beton_hilihase_jfw_NativeInterface.h  hu_beton_hilihase_jfw_Sample2.h
src/main/java/hu/beton/hilihase/jfw/: Base.java  Changes.java  ClassFinder.java  Global.java  IBase.java  IJunitHandler.java  ISimVariable.java  IValueType.java  JUnitRunner.java  Mode.java  NativeInterface.java  Sample2.java  Signal.java  SignalDrv.java  SimVariable.java  TCThread.java  Time.java  Value.java  ValueE.java  WaitEvent.java
src/main/java/hu/beton/hilihase/rmi/: Client.java  IJUnitRMI.java  Server.java
src/main/java/hu/beton/hilihase/util/: Util.java
src/test/hdl/: full_adder_tb.sv  test.sv
src/test/java/hu/beton/hilihase/: FullStackTestSuite.java  TestSuite.java  VirtualTestSuite.java
src/test/java/hu/beton/hilihase/dut/: Clock.java  FullDut.java
src/test/java/hu/beton/hilihase/jfw/: NativeInterfaceTest.java  QuestaBehav.java  SignalTest.java
src/test/java/hu/beton/hilihase/testcases/: ClockTest.java  FullDutTest.java  FullStackJunitTest.java  IndiTest.java  Maximal.java  Minimal.java
