<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.beton.hilihase.jfw</groupId>
  <artifactId>jfw</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jfw</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>once</forkMode>
              <argLine>-Djava.library.path=${project.basedir}/target/nar/jfw-1.0-SNAPSHOT-amd64-Linux-gpp-shared/lib/amd64-Linux-gpp/shared/</argLine>
              <includes>
                <include>**/FullStackTestSuite.class</include>
              </includes>
            </configuration>
        </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <executions>
            <execution>
              <id>compile-C-shared-lib</id>
              <phase>compile</phase>
              <goals>
                  <goal>nar-compile</goal>
              </goals>
            </execution>
            <execution>
              <id>generate_c_header_from_java</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>nar-javah</goal>
              </goals>
            </execution>
        </executions>
        <configuration>
          <libraries>
            <library>
            </library>
          </libraries>
          <linker>
            <libs>
              <lib>
                <name>jvm</name>
                <directory>${env.JAVA_HOME}/jre/lib/amd64/server</directory>
              </lib>
            </libs>  
          </linker> 
          <c>
          <includePaths>
            <includePath>
              <path>${env.JAVA_HOME}/include</path>
              <path>${env.JAVA_HOME}/include/linux</path>
              <path>${env.QUESTA_HOME}/questasim/include</path>
            </includePath>
          </includePaths>
          </c>
          <javah>
            <jniDirectory>${basedir}/src/main/c</jniDirectory>
            </javah>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution><!-- Run our version calculation script -->
            <id>generate-dpi-header</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}/target</workingDirectory>
              <executable>${basedir}/scripts/generateDPI.sh</executable>
            </configuration>
          </execution>
          <execution><!-- Run our version calculation script -->
            <id>TEST</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}/target</workingDirectory>
              <executable>${basedir}/scripts/test.sh</executable>
            </configuration>
          </execution>
          <execution><!-- Run our version calculation script -->
            <id>TEST-COMPILE</id>
            <phase>test-compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}/target</workingDirectory>
              <executable>${basedir}/scripts/make.sh</executable>
            </configuration>
          </execution>
      </executions>   
      </plugin>
    </plugins>
  </build>
</project>
