<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.beton.hilihase.jfw</groupId>
  <artifactId>jfw</artifactId>
  <packaging>nar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jfw</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
            </library>
          </libraries>
          <linker>
            <libs>
              <lib>
                <name>jvm</name>
                <directory>${env.JAVA_HOME}/jre/lib/amd64/server</directory>
              </lib>
            </libs>  
          </linker> 
          <c>
          <includePaths>
            <includePath>
              <path>${env.JAVA_HOME}/include</path>
              <path>${env.JAVA_HOME}/include/linux</path>
            </includePath>
          </includePaths>
          </c>

         </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
